

<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" type="image/png" href="../../files/assets/common/publication-icon.ico?e986fc05" />
    <title>About FlippingBook for Online Magazines</title>
    <!--[if lt IE 9]>
      <style type="text/css">
          .about{
              width: 600px;
              margin: auto;
              position: relative;
              top: 60px;
              left: 0px;
          }
      </style>
    <![endif]-->
    <style type="text/css">
         .bodyBg
         {
             position: fixed;
             z-index: -1;
             top: 0;
             left: 0;

             width: 100%;
             height: 100%;
         }
        .about
        {
            display: block;
            overflow: hidden;

            min-width: 300px;
            min-height: 400px;
            padding: 40px 70px;

            text-align: left;

            background-color: #ECF0F1;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            box-shadow: 0 3px 6px rgba(0,0,0,.4);
        }

        @media only screen and (min-height: 600px)
        {
            .about
            {
                margin: 60px auto;
            }
        }
        @media only screen and  (max-height: 599px)
        {
            .about
            {
                margin: auto;
            }
        }
        @media only screen and (min-width: 800px)
        {
            .about
            {
                width: 600px;
            }
        }
        @media only screen and  (max-width: 799px)
        {
            .about
            {
                width: 400px;
            }
        }

        .about h1
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 25px;
            line-height: 22px;

            width: 100%;
            padding: 20px 0;

            text-align: left;

            color: #aaa;
        }
        .about div
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 14px;
            line-height: 24px;

            display: block;

            width: 100%;
            padding: 20px 0;

            color: #000;
        }
    </style>
</head>
<body>
    <div id="about" class="about">
        <h1>About FlippingBook for Online Magazines</h1>
                <div>
FlippingBook is a professional and cost-effective tool for turning PDFs into             <a href="https://flippingbook.com/online-digital-magazine" title="online magazines" itemprop="url">online magazines</a>
. With its help, publishers can produce a digital version of the magazine fast and without any help from IT department or special training.
                </div><br>
                <div>
FlippingBook provides magazines with a life-like look and pageflip effect that will make the digital version an exact copy of the printed one. It can be easily embedded into the website or distributed as it is.
                </div><br>
                <div>
Unlike PDFs that are too easy to copy and share unsolicitedly, FlippingBook magazines cannot be copied, downloaded or shared without the publisher’s permission.
                </div><br>
                <div>
The magazines powered by FlippingBook are cross-platform. There’s no need to look for different vendors to provide content across all desktop browsers, iOS and Android mobile devices.
                </div><br>
                <div>
            <a href="https://flippingbook.com/online-digital-magazine" title="https://flippingbook.com/online-digital-magazine" itemprop="url">https://flippingbook.com/online-digital-magazine</a>

                </div><br>

    </div>
</body>
</html>
